<!DOCTYPE html>
<html>
    <head>
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-24ELD9D315"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-24ELD9D315');
</script>
        <title>study</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h3>study</h3>
        <p>bugil academy</p>
        <p>gist</p>
        <ul>
            <li>html, css, js</li>
            <ol>
                <li>생활코딩</li>
                <li>
                    <iframe width="560" height="315" 
                    src="https://www.youtube.com/embed/7T7r_oSp0SE?si=ofkBQY7k2l1_S2Ds" title="YouTube video player" 
                    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
                    gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </li>
                <li><a href="box.html">css</a></li>
            </ol>
            <li>webhacking.kr</li>
            <li>php</li>
            <li>jsp</li>
            <li>asp, owasp</li>
            <li>sql</li>
            <li>pwnable.kr</li>
            <li>pwnable.tw</li>
            <li>bof</li>
            <li>ftz</li>
            <li>lob</li>
            <li>lob fedora core</li>
            <li>backtrack</li>
            <li>metasploit</li>
            <li>ghidra</li>
            <li>fuzzing</li>
            <li>memory hacking</li>
            <li>리버싱 핵심원리</li>
            <li>코드엔진</li>
            <li>simples.kr</li>
            <li>reversing.kr</li>
            <li>codeegn</li>
            <li>tuts 4 you</li>
            <li>crackmes.one</li>
            <li>war games, ctf, etc</li>
        </ul>
    </body>
</html>